
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpeHdmcnRreXN6bnVhZnpob251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0OTcyMTgsImV4cCI6MjA1NzA3MzIxOH0.PCzRly-maL_VRSnfg061jt63SpSHCX0Xl1azgTvXux0
VITE_SUPABASE_URL=https://uixwfrtkysznuafzhonu.supabase.co